/* other classes */
.z_index_1 {
  z-index: 1;
}
.z_index_2 {
  z-index: 2;
}
.z_index_3 {
  z-index: 3 !important;
}
.z_index_4 {
  z-index: 4;
}
.z_index_5 {
  z-index: 5;
}

.destination_img_radius {
  border-radius: 24px 24px 0px 0px;
}
.shadow_cards {
  box-shadow: 0px 1.8518518209457397px 3.1481480598449707px 0px #00000001;
  box-shadow: 0px 8.148148536682129px 6.518518447875977px 0px #00000002;
  box-shadow: 0px 20px 13px 0px #00000003;
  box-shadow: 0px 38.51852035522461px 25.481481552124023px 0px #00000003;
  box-shadow: 0px 64.81481170654297px 46.85185241699219px 0px #00000004;
  box-shadow: 0px 100px 80px 0px #00000005;
}

/* ========================== Book section css ============================ */
.trip_text_color {
  color: #080808;
}
.cursor_pointer {
  cursor: pointer;
}
.ongoing_box_position {
  position: absolute;
  right: -50%;
  transform: translateX(-30%);
  bottom: 12%;
}
.blue_shadow {
  background: #59b1e6;
  filter: blur(150px);
  width: 200px;
  height: 200px;
  right: 0;
  top: 0;
}
@media (max-width: 1200px) {
  .ongoing_box_position {
    position: absolute;
    right: -50%;
    transform: translateX(-55%);
    bottom: 12%;
  }
}
@media (max-width: 992px) {
  .ongoing_box_position {
    position: absolute;
    right: -50%;
    transform: translateX(-50%);
    bottom: 12%;
  }
}
@media (max-width: 768px) {
  .ongoing_box_position {
    position: absolute;
    right: -50%;
    transform: translateX(-30%);
    bottom: 12%;
  }
}
@media (max-width: 576px) {
  .ongoing_box_position {
  }
}
